{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GeckoApiDefinitionSettings": {
    "ApiBaseEndpoint": "https://api.coingecko.com/api/v3/",
    "CoinMarketsPath": "coins/markets"
  }
}
